*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header, nav, section, aside, article, footer {
    padding: 20px;
    color: white;
  }
  
  header {
    background-color: #666;
    text-align: center;
    font-size: 35px;
  }
  
  nav {
    background-color: #999;
    text-align: center;
  }
  
  ul{
      list-style-type: none;
  }
  
  .main {
    display: grid;
    grid-template-areas:
      "section aside"
      "article aside";
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 10px;
  }
  
  section {
    grid-area: section;
    background-color: #b63232;
    min-height: 150px;
  }
  
  aside {
    grid-area: aside;
    background-color: #1a35d3;
    min-height: 100%;
  }
  
  article {
    grid-area: article;
    background-color: #f1f1f1;
    color: black;
    min-height: 150px;
  }
  
  footer {
    background-color: #777;
    text-align: center;
    padding: 10px;
  }
  body {width: 90%;
    margin-right: auto;
    margin-left: auto;
  }