<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rikun HTML sivu</title>
</head>
<body>
<header>
    <h1>Tervetuloa Minun Sivulleni</h1>
    </header>
    <nav> 
        <ul>
            <li><a href="https://google.com">Linkki toiseen tehtävääni</a></li>   
        </ul>
    </nav>
    <nav> 
        <ul>
            <li><a href="#pääsisältö">Siirry Kiinnostuksiini</a></li>
            <li><a href="#lisätietoja">Siirry Lisätietoihin</a></li>
            <li><a href="#alatunniste">Alatunniste</a></li>
            
        </ul>
    </nav>

    <main>
        <h2>Kiinnostukseni</h2>
        <p>Jalkapallo</p>
        <p>Jääkiekko</p>
        <p>Tietokoneet</p>
    </main>

    <ul>
        <li>Jääkiekko maila</li>
        <li>Jalkapallo kenkä</li>
        <li>Tietokoneen näyttö</li>
    </ul>

    <footer id="alatunniste">
        <p>&copy; 2025 Riku</p>
    </footer>
</body>
</html>
