<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rikun Toinen HTML sivu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <h1>Toinen Sivuni</h1>
    </header>
    <p class="text-example">Websivuston tekeminen on helppoa. Nyt harjoittelen linkkien lisäämistä.</p>
    <nav> 
        <ul>
            <li><a href="https://meriadog.github.io/index.html">Linkki ensimmäiseen tehtävääni</a></li>   
        </ul>
    </nav>
<img src="dis.png" alt="Profiili Kuva">
<figure>
    <img
      src="merrikoira.jpg"
      alt="Merri koira" >
    <figcaption>Merri koira</figcaption>
  </figure>

  <label for="progress">Kurssin eteneminen:</label>

  <progress id="progress" max="100" value="70">70%</progress>
  
</body>